<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shoping </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    
      <a href="#" onclick="showSection('home')">Home</a>
      <a href="#" onclick="showSection('about')">About</a>
      <a href="#" onclick="showSection('contact')">Contact</a>
    <div id="home">
    <h1>wellcome </h1>
    </div>
    <div id="about" style="display:none;">
    <h2>About</h2>
    <p>
      wellcome to my shope
      we provided qulaity products at a affotable price.
      our goal is to given customers a simple and secure online shopping </p>
      </div>
      <div id="contact" style="display:none;">
      <h2>Contact</h2>
      <p>phone: 8847710939</p>
      </div>
      <img src="front image.png" alt="front image">
      <h2>Welcome to my shope</h2>
      <p>We provide high-quality products at affordable prices. Our goal is to make online shopping simple and secure, and fast.explore our latest products and enjoy the best deals with quick delivery and trusted service.</p>
      <h2>High-Quality Products</h2>
      <h2>Fast Delivery</h2>
      <h2>Trusted Service</h2>
      <h2>Secure Payment</h2>
      <h2>Best offers</h2>
      <h2>24/7 Customer Support</h2>
      <div class="products">
      <div class="product1">
        <img src="product 1.jpg.png" alt="Product 1">
        <h3>wireless headphones</h3>
        <p>price: $999</p>
        <button>Add to Cart</button>
        <button onclick="window.location.href='order1.html'">Buy Now</button>
          
      </div>
      <div class="product2">
        <img src="product 2.jpg.png" allt="product 2">
        <h3>wire headphones</h3>
        <p>price: $499</p>
        <button>Add to card</button>
        <button onclick="window.location.href='order2.html'">Buy Now</button>
      </div>
      </div>
      
      
    

  

</body>
</html>